<h1 class="text-center">My Todos</h1>
<hr />
<div class="todo-box-container">
  <%= for todo <- @my_todos do %>
  <div class="todo">
      <%= link "✓", to: todo_path(@conn, :delete, todo), method: :delete, class: "btn btn-primary btn-xs todo-checkbox" %>
      <span class="todo-text"><%= name_shorten(todo.name) %> (<%= Integer.to_string(todo.priority) %>)</span>
      </div>
  <% end %>
</div>

<br />
<hr />
<br />

<div class="text-center">
  <%= link "Create Todo", to: todo_path(@conn, :new), class: "btn btn-primary" %>
</div>

<br />
<hr />
<br />

<h2 class="text-center">All Todos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Task</th>
      <th>Priority</th>
      <th>user_id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.priority %></td>
      <td><%= todo.user_id %></td>


      <td class="text-right">
        <span><%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<br />
