<!-- some testing to verify data is being obtained from the database -->

<%
  # admin_name = "Eric"
  # IO.puts "Admins: "
  # IO.puts inspect @admins
  # IO.puts "End admins"
  [first_admin] = @admins
  # IO.puts inspect first_admin
  # IO.puts first_admin.name
  # IO.puts admin_name
%>

<%

  IO.puts "Main page conn.assigns: "
  IO.puts inspect @conn.assigns 

%>

<div class="jumbotron">
  <h2><%= first_admin.name %> <%= gettext "welcomes you to %{name}!", name: "Tasktracker" %></h2>
  <p class="lead">By <%= first_admin.name %>, whose name came from the database!</p>
</div>

<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
    <div id="todo-container">
    <ul>
      <%= for item <- @todos do %>
        <li><%= item %></li>
      <% end %>
    </ul>
    <p>Plug test: <strong><%= @conn.assigns.page_plug %></strong></p>
    </div>
  </div>
  <div class="col-md-4">
  </div>
</div>



</div>
