<!-- some testing to verify data is being obtained from the database -->
<%
  admin_name = "Eric"
  IO.puts "Admins: "
  IO.puts inspect @admins
  IO.puts "End admins"
  [first_admin] = @admins
  IO.puts inspect first_admin
  IO.puts first_admin.name
%>

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Tasktracker" %></h2>
  <p class="lead">An app by <%= first_admin.name %>, accoridng to the database!<br />This is a work in progress...</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
