<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Password</th>
      <th>ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.age %></td>
      <td><%= user.password %></td>
      <td><%= user.id %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
  </table>

  <hr />
  <h3 class="text-center">Connections</h3>
  <hr />

  <table class="table">
  <thead>
    <tr>
      <th>user_one_id</th>
      <th>user_two_id</th>
      <th>status</th>
      <th>last_moving_user</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for connection <- @connections do %>
    <tr>
      <td><%= connection.user_one_id %></td>
      <td><%= connection.user_two_id %></td>
      <td><%= connection.status %></td>
      <td><%= connection.last_moving_user %></td>

      <td class="text-right">
       Moose
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
<br />
<span class="text-center"><%= link "DELETE ALL CONNECTIONS", to: user_path(@conn, :clearconnections) %></span>


