<h3 class="text-center">Hello <%= @conn.assigns.plugtest %></h3>

<h3>Account Details for <%= @user.name %>:</h3>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Are we connected?:</strong>
    <%= if @conn.assigns.connected do %>
      <span>We are connected!</span>
    <%= else %>
      <span>We are not connected :(</span>
    <%= end %>
  </li>
  <li>
    <strong>Connection Status:</strong> <%= @conn.assigns.connection_status %>
  </li>
  <%= if @conn.assigns.connection_status == 0 do %>
    <li>
      Connection status was 0
    </li>
  <%= end %>
  <%= if @conn.assigns.connection_status == 1 do %>
    <li>
      Connection status was 1
    </li>
  <%= end %>
  <%= if @conn.assigns.connection_status == 2 do %>
    <li>
      Connection status was 2
    </li>
  <%= end %>

  


</ul>

<!-- TODO: check to see if possible and build this out -->
<%= if @conn.assigns.connected do %>
  <span class="text-center">(You are already connected)</span>
    <p class="text-center"><%= link "Stop being friends Friend", to: user_path(@conn, :disconnect, @user.id) %></p>
<%= else %>
  <p class="text-center">User: <%= @user.name %></p>
  <p>All options, for testing purposes only:</p>
  <p class="text-center"><%= link "DIRECT CONNECT", to: user_path(@conn, :connect, @user.id) %></p>
  <p class="text-center"><%= link "Send connection request", to: user_path(@conn, :connectrequest, @user.id) %></p>
  <p class="text-center"><%= link "Confirm friend request", to: user_path(@conn, :connectconfirm, @user.id) %></p>


<%= end %>


<!--
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

-->
