<h3 class="text-center">Hello <%= @conn.assigns.plugtest %></h3>

<h3>Account Details for <%= @user.name %>:</h3>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Are we connected?</strong>
    <%= @conn.assigns.connected %>
  </li>

</ul>

<!-- TODO: check to see if possible and build this out -->
<span class="text-center"><%= link "Connect to Me", to: user_path(@conn, :connect, @user) %></span>


<!--
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

-->
