<%
  # the_logged_user = get_session(@conn, :message)
  the_logged_user = "Mr. Magoo"
  # raise inspect assigns
  if assigns[:logged_in_user_name] do
    the_logged_user = @conn.assigns.logged_in_user_name
  end
%>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tasktracker</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <div class="container">
      <header class="header">
        <nav role="navigation">
          <ul class="nav nav-pills pull-right">
            <li><a href="#">Hi <%= the_logged_user %></a></li>
            <li><a href="/">Return home</a></li>
            <li><%= link "Todo List", to: todo_path(@conn, :index) %></li>
            <li><%= link "Users", to: user_path(@conn, :index) %></li>
            <li><%= link "Login", to: sitesession_path(@conn, :new) %></li>

          </ul>
        </nav>
        <span class="logo"></span>
      </header>

      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>

    </div> <!-- /container -->
    <div>
    <%

      IO.puts "%%%%%%%%%%%%%% Conn.Assigns %%%%%%%%%%%%%%%%%%"
      IO.puts inspect @conn.assigns, pretty: true, limit: 30000
      IO.puts "%%%%%%%%%%%%%% Conn.Assigns %%%%%%%%%%%%%%%%%%"

    %>
    </div>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
